
@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: local('Inter Regular'), local('Inter-Regular'),
         url('https://fonts.gstatic.com/s/inter/v4/RG9s5dQeJ8kzIc7fU00.ttf') format('truetype');
  }
  
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: local('Inter Bold'), local('Inter-Bold'),
         url('https://fonts.gstatic.com/s/inter/v4/XoXq0827VO_8aMNsTcTYMUv3n1rPyo2h.ttf') format('truetype');
  }
  
  /* Import the Lexend font family */
  @font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    src: local('Lexend Regular'), local('Lexend-Regular'),
         url('https://fonts.gstatic.com/s/lexend/v7/Z9XVDmdMWRiN1_T9PWsuAaZ_5tx5bTpYRQ.ttf') format('truetype');
  }
  
  @font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 700;
    src: local('Lexend Bold'), local('Lexend-Bold'),
         url('https://fonts.gstatic.com/s/lexend/v7/Z9XaDmdMWRiN1_T9PWsuAaZ_5uW3x9lRROzvHw.ttf') format('truetype');
  }
*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif; /* Fallback to sans-serif if Inter is not available */
  }
  
  /* Apply Lexend font to headings */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lexend', sans-serif; /* Fallback to sans-serif if Lexend is not available */
  }
a {
    text-decoration: none; 
    color: inherit; 
    padding-inline: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 5px;
    font-size: 15px;
    transition: background-color 0.3s ease; 
  }
  
  a:hover {
    background-color: #f6f1f1;
  }
  h1{
    margin-left: auto;
    margin-right: auto;
    max-width: 56rem; /* You need to define the actual value for max-width */
    text-align: center;
    font-size: 70px;
    
    font-weight: 600; /* Font-medium */
    letter-spacing: tight; /* tracking-tight */
    color: #000000; 
  }
  h2{
    margin-left: auto;
    margin-right: auto;
    max-width: 56rem; 
    text-align: center;


    padding-top: 127px;

    font-size: 2.875rem; 
    letter-spacing: -0.025em; 
    color: #fff;
  }
header{
    padding: 0 20rem;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
   
}
.main{
    display: flex;
    justify-content: center;
    margin-top: 7.5rem;
}
p{
    margin-left: auto; /* mx-auto */
  margin-right: auto; /* mx-auto */
  margin-top: 1.5rem; /* mt-6 */
   /* You need to define the actual value for max-width */
  font-size: 1.125rem; /* text-lg */
  letter-spacing: -0.025em; /* tracking-tight */
  text-align: center;
  color: #4b5563;
}
ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}
.leftNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

}


.rightNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blueBtn{
    background-color: #2563EB; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer;
    border-radius: 40px;
    font-weight: 600;
    font-size: 15px;
}
.blueBtn:hover {
    opacity: 0.9; 
  }

  /* hero Section */
  .headSpan{
    position: relative;

  }
  .headSpan img{
    position: absolute;
    top: 35px;
    left: 0px;
    width: 22rem;
    white-space: nowrap;
  }
  .headSpanIn{
    position:relative;
    color:#2563EB;
  }
  .heroBtn{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 4rem;
  }
  .darkBtn{
    background-color: #0F172A; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer;
    border-radius: 40px;
    font-weight: 600;
    font-size: 15px;
  }
  .darkBtn:hover{
    opacity: 0.8;
  }
  .heroBtn a{
    
    border:1px solid #4b5563;
    border-radius: 40px; padding: 10px 20px;  cursor: pointer;
  }
  .lowerHero{
    margin-top: 10rem;
  }
.lowerHero p{
    font-size:18px ;
    margin-bottom: 3.5rem;
}


/* feature section */
.features{
    position: relative;
    margin-top: 4.5rem;
    background-image: url('images/background-features.jpg'); /* Replace 'your-image-url.jpg' with the URL of your image */
    background-size: cover;
    background-position: center;
    height: 30rem;
}

.features .featureMain{
    position: relative;
    
}
.featureMain p{
    color: #f6f1f1;
}

/* secondary feature*/
.secondaryHeading{
    
    color: #000000;
    margin-bottom: 30rem;
}

.secondaryHeading h2{
    color: #000000;
}

/* get stared section */
.getStarted{
  display: flex; /* Use Flexbox for centering */
  flex-direction: column; /* Stack elements vertically */
  align-items: center;
    position: relative;
    margin-top: 4.5rem;
    background-image: url('images/background-call-to.jpg'); /* Replace 'your-image-url.jpg' with the URL of your image */
    background-size: cover;
    background-position: center;
    height: 27rem;
    color: white;

}
.getStarted p{
    color: white;
   
}
.getStarted .lightBtn{
    background-color: white; 
    color: rgb(26, 26, 26); 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer;
    border-radius: 40px;
    margin-top: 40px;

    font-size: 15px;

}

/* testimonial section  */
.testimonials{
    margin-left: auto; /* mx-auto */
  margin-right: auto; /* mx-auto */
  max-width: 80rem; /* max-w-7xl */
  padding-left: 1rem; /* px-4 */
  padding-right: 1rem; 
}
.testimonialHeading{
margin-bottom: 10rem;
}
.testimonialHeading h2{
    color: black;
}
.testimonials-list {
    margin: auto;
    margin-top: 4rem; /* Adjust as needed */
    display: grid;
    max-width: 80rem; /* Adjust as needed */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem; /* Adjust as needed */
    margin-bottom: 12rem;
  }
  
  .testimonial {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Adjust as needed */
  }
  
  .testimonial-figure {
    position: relative;
    border-radius: 1rem; /* Adjust as needed */
    background-color: #fff;
    padding: 1.5rem; /* Adjust as needed */
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1), 0 0 0.5rem rgba(0, 0, 0, 0.05);
  }
  .quotes{
    position: absolute;
  }
  
  .testimonial-text {
    position: relative;
    font-size: 1.125rem; /* Adjust as needed */
    line-height: 1.5; /* Adjust as needed */
    color: #374151; /* Adjust as needed */
  }
  
  .testimonial-author {
    position: relative;
    margin-top: 1.5rem; /* Adjust as needed */
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e5e7eb; /* Adjust as needed */
    padding-top: 1.5rem; /* Adjust as needed */
  }
  
  .author-info {
    font-family: 'Inter', sans-serif; /* Adjust as needed */
  }
  
  .author-name {
    font-size: 1rem; /* Adjust as needed */
    color: #374151; /* Adjust as needed */
  }
  
  .author-role {
    font-size: 0.875rem; /* Adjust as needed */
    color: #6b7280; /* Adjust as needed */
  }
  
  .author-image img {
    width: 3.5rem; /* Adjust as needed */
    height: 3.5rem; /* Adjust as needed */
    border-radius: 50%; /* Adjust as needed */
    overflow: hidden;
  }
  


/* pricing section */

.pricing{
    background-color:#0f172a ;
    padding-bottom: 1px;
}

.priceHead {
    position: relative;
}
.priceHead img{
    position:absolute;
    top: 155px;
}
.priceSpan{
    position: relative;
}

.price-card{
    margin: auto;
    margin-top: 4rem; /* Adjust as needed */
    display: grid;
    max-width: 80rem; /* Adjust as needed */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem; /* Adjust as needed */
    margin-bottom: 12rem;
}

.section-A{
    display: flex;
    flex-direction: column;
    align-items: start;
    /* border: 1px solid white; */
    border-radius: 32px;
    padding: 45px;
    height: 42rem;


}
.section-A .pricing-cost{
    color: white;
    font-size: 51px

}
.section-A p{
    color: #a2a8b0;
    text-align: start;

}
.section-A h3{
    font-weight: 100;
    color: white;
    margin: 12px 0px;
}
.section-A button{
   background-color: #0f172a;
    color: white; 
    border: 1px solid white; 
    padding: 10px 116px; 
    cursor: pointer;
    border-radius: 40px;
    margin-top: 40px;

    font-size: 15px;
}
.price-ul{
    display: flex;
    flex-direction:column;
    gap: 1rem;
    color: white;
    margin-top: 60px;
}
.price-ul li{
    display: flex;
    gap: 0.5rem;

}


/* faq section */
.faq {
    position: relative;
    background-image: url('images/background-faqs.55d2e36a.jpg'); /* Replace 'your-image-url.jpg' with the URL of your image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Keep the background fixed */
    height: 52rem; /* Adjust the height as needed */

    color: white;
}
.faq p{
    max-width: 78rem; color: black; text-align: start;
}

.faq .question{
    margin: auto;
    margin-top: 4rem; /* Adjust as needed */
    display: grid;
    max-width: 80rem; /* Adjust as needed */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem; /* Adjust as needed */
    margin-bottom: 12rem;
}


.question .ul-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* footer */
footer{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-A{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    margin-bottom: 20px;
}
.footer-b{
   
    border-top: 1px solid gray;
    margin-top: 20px;
    
}
.footer-b p{
    margin-left: 0; 
     margin-right: 0; 
    margin-top: 0;

}
.footer-b .footer-ba{
    display: flex;
    gap: 43rem;
    justify-content: space-between;
    max-width: 75rem;
    margin-top: 20px;
}




@media only screen and (max-width: 768px) {
  /* Resetting body margin for smaller screens */
  body {
      margin: 0;
      max-width: 100vw;
  }
  
  /* Adjustments for header */
  header {
      padding: 0 1rem; /* Adjust padding for smaller screens */
  }
  .menu{
    display: none;
  }
  .rightNav a{
          display:none;
  }
.rightNav .blueBtn{
font-size: 16px;
}

.main h1{
  font-size: 30px;
}
.main p{
  font-size: 13px;
}
.main h1 img{
  position: absolute;
  top: 10px;
  left: 5px;
}
.heroBtn{
  margin-top: 3rem;
}
.lowerHero{
  margin-top: 3rem;
}
.lowerHero p{
 font-size: 13px;
}
.lowerHero ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.section-A{
  height: 45rem;
}
.section-A li{
  font-size: 14px;
}
.section-A h3 {
  margin-left: 15px;
}
.order{
 
  order: -1;

}
.faq{
  overflow: hidden;
}
.faq h2{
  padding-top: 50px;
  font-size: 30px;
  margin:0px 10px;
}
.faq p{
  
  font-size: 13px;
  margin: 10px;
}
.faq .question {
  display: grid;
  grid-template-columns: 1fr;
  margin: 10px;
}

.footer-A ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.footer-b .footer-ba {
  display: flex;
  gap: 0rem;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  max-width: 75rem;
  margin-top: 20px;
}




  /* Adjustments for main content */
  main {
      margin-top: 5rem; /* Adjust margin for smaller screens */
  }
  
  /* Adjustments for paragraphs */
  p {
      max-width: 90%; /* Adjust max-width for smaller screens */
      font-size: 1rem; /* Adjust font size for smaller screens */
  }
  
  /* Adjustments for navigation */
  nav {
      padding: 0 1rem; /* Adjust padding for smaller screens */
  }
  
  /* Adjustments for hero section */
  .headSpan img {
      width: 90%; /* Adjust image width for smaller screens */
  }
  
  /* Adjustments for buttons */
 .darkBtn, .lightBtn {
      font-size: 0.875rem; /* Adjust font size for smaller screens */
      padding: 8px 16px; /* Adjust padding for smaller screens */
  }
  
  /* Adjustments for footer */
  footer {
      padding: 2rem 1rem; /* Adjust padding for smaller screens */
  }
  
  /* Adjustments for testimonials section */
  .testimonials-list {
      grid-template-columns: 1fr; /* Adjust grid layout for smaller screens */
      gap: 1rem; /* Adjust gap for smaller screens */
  }
  
  /* Adjustments for pricing section */
  .price-card {
      grid-template-columns: 1fr; /* Adjust grid layout for smaller screens */
      gap: 1rem; /* Adjust gap for smaller screens */
  }
  
  /* Adjustments for faq section */
  .question {
      grid-template-columns: 1fr; /* Adjust grid layout for smaller screens */
      gap: 1rem; /* Adjust gap for smaller screens */
  }
}

  

